{
  "redisOplog": {
    "debugOptions": {
      "allFieldsMustMatch": false,
      "debugFieldsToFilter": {
        "selector": "W3YDXncCWWgQB53WY",
        "channel": "links",
        "collectionName": "links",
        "docId": "W3YDXncCWWgQB53WY",
        "id": "W3YDXncCWWgQB53WY",
        "logKey": "always-log"
      },
      "enabled": true,
      "logFieldOnly": true,
      "matchEmptyData": false,
      "prefix": "reactivityTracker:",
      "verboseAdvancedDebug": false
    },
    "retryIntervalMs": 1000,
    "mutationDefaults": {
      "optimistic": true,
      "pushToRedis": true
    },
    "debug": true
  }
}
